# Search on Multiple AI Search Engines

This is a simple website that allows you to search on multiple AI search engines with a single query.

## Features

- Search on multiple AI search engines with a single query.
- - Neeva
- Perplexity AI
- Andi
- You.com
- Phind.com
- Opens search results in new tabs.

## How to Use

1. Open the [Website](https://chirag127.github.io/search-on-multiple-ai-search-engines/).
2. Enter your search query in the search box.
3. Click the "Search" button or press the "Enter" key on your keyboard.
4. The search results will open in new tabs on the supported search engines.

## Technologies Used

- HTML
- CSS
- JavaScript

## Credits

The website was created by [Chirag Singhal](https://github.com/chirag127).